# open-giteye-api

./: README.md  pom.xml
giteye-charts/: pom.xml
giteye-charts/src/main/java/net/giteye/charts/: HtmlImageGenerator.java  TargetImage.java
giteye-charts/src/main/java/net/giteye/charts/hchrome/: HeadlessChromeImageGenerator.java  WebDriverPool.java
giteye-charts/src/main/java/net/giteye/charts/output/: ChartOutput.java  FileOutput.java  OnOutputComplete.java  OutputFilenameFactory.java  OutputResult.java  QCloudCosOutput.java
giteye-charts/src/main/java/net/giteye/charts/utils/: PathUtil.java  SerialsUtil.java
giteye-common/: pom.xml
giteye-core/: pom.xml
giteye-core/src/main/java/net/giteye/: Test.java
giteye-core/src/main/java/net/giteye/client/dto/: GiteeAuthTokenDTO.java
giteye-core/src/main/java/net/giteye/client/gitee/: GiteeAuthClient.java  GiteeHtmlClient.java  GiteeRepoClient.java  GiteeUserClient.java
giteye-core/src/main/java/net/giteye/client/gitee/interceptor/: GiteeHtmlCurrentStarsInterceptor.java  GiteeMetricsGetInterceptor.java  GiteeRepoInterceptor.java  GiteeReposGetInterceptor.java
giteye-core/src/main/java/net/giteye/client/wxmp/: WxmpClient.java
giteye-core/src/main/java/net/giteye/client/wxmp/interceptor/: WxmpAccessTokenInterceptor.java  WxmpQRCodeInterceptor.java
giteye-core/src/main/java/net/giteye/dto/: ChartGenerateDTO.java
giteye-core/src/main/java/net/giteye/enums/: ChartMetrics.java  ChartRecordStatus.java  ChartTheme.java  ChartType.java  GitSite.java
giteye-core/src/main/java/net/giteye/exception/: GeErrorCode.java  GeException.java
giteye-core/src/main/java/net/giteye/vo/: BaseVO.java  ChartDataRecordVO.java  ChartDataVO.java  ChartImageGenerateResultVO.java  ChartRecordVO.java  ContributorVO.java  GiteeAccessTokenVO.java  GiteeMetricsVO.java  GiteeRepoVO.java  GiteeUserAuthVO.java  GiteeUserInfoVO.java  RepositoryVO.java  SimpleChartDataVO.java  StargazerInfoVO.java  UserInfoVO.java  WxUserVO.java  WxmpAccessTokenVO.java  WxmpStarTemplateSendVO.java  WxmpTemplateSendResultVO.java
giteye-core/src/main/resources/charts/: starts_chart.html
giteye-dao/: pom.xml
giteye-dao/src/main/java/net/giteye/db/: CodeGenerator.java
giteye-dao/src/main/java/net/giteye/db/entity/: ChartData.java  ChartDataRecord.java  ChartRecord.java  ClientLogin.java  GiteeUserAuth.java  UserInfo.java
giteye-dao/src/main/java/net/giteye/db/enums/: ClientLoginStatusEnum.java  UserStatusEnum.java  UserSubscribeStatusEnum.java
giteye-dao/src/main/java/net/giteye/db/mapper/: ChartDataMapper.java  ChartDataRecordMapper.java  ChartRecordMapper.java  ClientLoginMapper.java  GiteeUserAuthMapper.java  UserInfoMapper.java
giteye-dao/src/main/java/net/giteye/db/service/: ChartDataRecordService.java  ChartDataService.java  ChartRecordService.java  ClientLoginService.java  GiteeUserAuthService.java  UserInfoService.java
giteye-dao/src/main/java/net/giteye/db/service/impl/: ChartDataRecordServiceImpl.java  ChartDataServiceImpl.java  ChartRecordServiceImpl.java  ClientLoginServiceImpl.java  GiteeUserAuthServiceImpl.java  UserInfoServiceImpl.java
giteye-dao/src/main/resources/mybatis/mapper/: ChartDataMapper.xml  ChartDataRecordMapper.xml  ChartRecordMapper.xml  ClientLoginMapper.xml  GiteeUserAuthMapper.xml  UserInfoMapper.xml
giteye-web/: pom.xml
giteye-web/src/main/java/net/giteye/: GracefulShutdown.java  Runner.java
giteye-web/src/main/java/net/giteye/api/controller/: AuthController.java  ChartController.java  GiteeController.java  GlobalExceptionResolver.java  TaskTestController.java  UserController.java
giteye-web/src/main/java/net/giteye/api/resp/: ApiResp.java  ApiStatus.java
giteye-web/src/main/java/net/giteye/api/session/: SessionUtil.java
giteye-web/src/main/java/net/giteye/configuration/: GeAutoConfiguration.java
giteye-web/src/main/java/net/giteye/domain/: AuthBizDomain.java  ChartDataBizDomain.java  ChartDataRecordBizDomain.java  ChartImageBizDomain.java  ChartRecordBizDomain.java  GiteeBizDomain.java  WxmpBizDomain.java
giteye-web/src/main/java/net/giteye/health/controller/: CLBHealthCheckController.java
giteye-web/src/main/java/net/giteye/notify/controller/: GitAuthNotifyController.java
giteye-web/src/main/java/net/giteye/property/: GeProperty.java  QCloudProperty.java
giteye-web/src/main/java/net/giteye/springtools/: SpringAware.java
giteye-web/src/main/java/net/giteye/task/: AbsChartTask.java  ChartTask.java  ChartTaskManager.java  ChartTaskScanner.java  TaskInit.java  TaskMain.java
giteye-web/src/main/java/net/giteye/task/gitee/: GiteeContributorTask.java  GiteeRepoRadarTask.java  GiteeStarLineTask.java
giteye-web/src/main/java/net/giteye/task/processor/: StarLineProcessor.java
giteye-web/src/main/java/net/giteye/web/interceptor/: GeInterceptorConfig.java  GeSessionInterceptor.java  GeWebInvokeTimeInterceptor.java
giteye-web/src/main/java/net/giteye/wx/controller/: WxmpNotifyController.java
giteye-web/src/main/java/net/giteye/wx/crypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
giteye-web/src/main/java/net/giteye/wx/enums/: WxmpEventEnum.java  WxmpMsgEnum.java
giteye-web/src/main/java/net/giteye/wx/notify/processor/event/: WxmpEventProcessor.java  WxmpEventProcessorManager.java  WxmpEventProcessorScanner.java
giteye-web/src/main/java/net/giteye/wx/notify/processor/event/impl/: WxmpScanEventProcessor.java  WxmpSubscribeEventProcessor.java  WxmpTemplateSendEventProcessor.java  WxmpUnsubscribeEventProcessor.java
giteye-web/src/main/java/net/giteye/wx/notify/processor/msg/: WxmpMsgProcessor.java  WxmpMsgProcessorManager.java  WxmpMsgProcessorScanner.java
giteye-web/src/main/java/net/giteye/wx/notify/processor/msg/impl/: WxmpEventMsgProcessor.java  WxmpOtherMsgProcessor.java  WxmpTextMsgProcessor.java
giteye-web/src/main/resources/: application.yml  cron.setting  logback.xml
